/gps/particle neutron
/gps/pos/type Surface
/gps/pos/shape Cylinder
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 350. cm
/gps/pos/halfz 350. cm
/gps/ang/type iso
/gps/ang/mintheta 1.570796326795
/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.005000  0
/gps/hist/point 0.01500015	3
/gps/hist/point 0.02500025	2
/gps/hist/point 0.03500035	16
/gps/hist/point 0.04500045	14
/gps/hist/point 0.05500055	17
/gps/hist/point 0.06500065	21
/gps/hist/point 0.07500075	22
/gps/hist/point 0.08500085	27
/gps/hist/point 0.09500095	23
/gps/hist/point 0.105000105	13
/gps/hist/point 0.115000115	31
/gps/hist/point 0.125000125	16
/gps/hist/point 0.135000135	22
/gps/hist/point 0.145000145	32
/gps/hist/point 0.155000155	20
/gps/hist/point 0.165000165	21
/gps/hist/point 0.175000175	22
/gps/hist/point 0.185000185	19
/gps/hist/point 0.195000195	16
/gps/hist/point 0.205000205	22
/gps/hist/point 0.215000215	24
/gps/hist/point 0.225000225	33
/gps/hist/point 0.235000235	25
/gps/hist/point 0.245000245	26
/gps/hist/point 0.255000255	24
/gps/hist/point 0.265000265	18
/gps/hist/point 0.275000275	24
/gps/hist/point 0.285000285	35
/gps/hist/point 0.295000295	38
/gps/hist/point 0.305000305	43
/gps/hist/point 0.315000315	29
/gps/hist/point 0.325000325	35
/gps/hist/point 0.335000335	26
/gps/hist/point 0.345000345	14
/gps/hist/point 0.355000355	33
/gps/hist/point 0.365000365	35
/gps/hist/point 0.375000375	25
/gps/hist/point 0.385000385	37
/gps/hist/point 0.395000395	42
/gps/hist/point 0.405000405	16
/gps/hist/point 0.415000415	34
/gps/hist/point 0.425000425	27
/gps/hist/point 0.435000435	25
/gps/hist/point 0.445000445	15
/gps/hist/point 0.455000455	30
/gps/hist/point 0.465000465	29
/gps/hist/point 0.475000475	25
/gps/hist/point 0.485000485	28
/gps/hist/point 0.495000495	35
/gps/hist/point 0.505000505	31
/gps/hist/point 0.515000515	22
/gps/hist/point 0.525000525	17
/gps/hist/point 0.535000535	27
/gps/hist/point 0.545000545	28
/gps/hist/point 0.555000555	28
/gps/hist/point 0.565000565	27
/gps/hist/point 0.575000575	34
/gps/hist/point 0.585000585	29
/gps/hist/point 0.595000595	37
/gps/hist/point 0.605000605	34
/gps/hist/point 0.615000615	26
/gps/hist/point 0.625000625	26
/gps/hist/point 0.635000635	37
/gps/hist/point 0.645000645	21
/gps/hist/point 0.655000655	50
/gps/hist/point 0.665000665	25
/gps/hist/point 0.675000675	29
/gps/hist/point 0.685000685	30
/gps/hist/point 0.695000695	29
/gps/hist/point 0.705000705	24
/gps/hist/point 0.715000715	41
/gps/hist/point 0.725000725	33
/gps/hist/point 0.735000735	22
/gps/hist/point 0.745000745	31
/gps/hist/point 0.755000755	39
/gps/hist/point 0.765000765	31
/gps/hist/point 0.775000775	39
/gps/hist/point 0.785000785	30
/gps/hist/point 0.795000795	36
/gps/hist/point 0.805000805	30
/gps/hist/point 0.815000815	29
/gps/hist/point 0.825000825	40
/gps/hist/point 0.835000835	22
/gps/hist/point 0.845000845	31
/gps/hist/point 0.855000855	22
/gps/hist/point 0.865000865	22
/gps/hist/point 0.875000875	25
/gps/hist/point 0.885000885	23
/gps/hist/point 0.895000895	16
/gps/hist/point 0.905000905	24
/gps/hist/point 0.915000915	26
/gps/hist/point 0.925000925	31
/gps/hist/point 0.935000935	18
/gps/hist/point 0.945000945	15
/gps/hist/point 0.955000955	36
/gps/hist/point 0.965000965	35
/gps/hist/point 0.975000975	27
/gps/hist/point 0.985000985	20
/gps/hist/point 0.995000995	20
/gps/hist/point 1.0050001005	14
/gps/hist/point 1.0150001015	20
/gps/hist/point 1.0250001025	33
/gps/hist/point 1.0350001035	29
/gps/hist/point 1.0450001045	23
/gps/hist/point 1.0550001055	19
/gps/hist/point 1.0650001065	20
/gps/hist/point 1.0750001075	46
/gps/hist/point 1.0850001085	25
/gps/hist/point 1.0950001095	24
/gps/hist/point 1.1050001105	14
/gps/hist/point 1.1150001115	18
/gps/hist/point 1.1250001125	26
/gps/hist/point 1.1350001135	35
/gps/hist/point 1.1450001145	24
/gps/hist/point 1.1550001155	32
/gps/hist/point 1.1650001165	40
/gps/hist/point 1.1750001175	24
/gps/hist/point 1.1850001185	20
/gps/hist/point 1.1950001195	28
/gps/hist/point 1.2050001205	33
/gps/hist/point 1.2150001215	26
/gps/hist/point 1.2250001225	28
/gps/hist/point 1.2350001235	27
/gps/hist/point 1.2450001245	24
/gps/hist/point 1.2550001255	23
/gps/hist/point 1.2650001265	17
/gps/hist/point 1.2750001275	16
/gps/hist/point 1.2850001285	32
/gps/hist/point 1.2950001295	25
/gps/hist/point 1.3050001305	21
/gps/hist/point 1.3150001315	20
/gps/hist/point 1.3250001325	18
/gps/hist/point 1.3350001335	21
/gps/hist/point 1.3450001345	25
/gps/hist/point 1.3550001355	22
/gps/hist/point 1.3650001365	17
/gps/hist/point 1.3750001375	18
/gps/hist/point 1.3850001385	20
/gps/hist/point 1.3950001395	27
/gps/hist/point 1.4050001405	33
/gps/hist/point 1.4150001415	27
/gps/hist/point 1.4250001425	32
/gps/hist/point 1.4350001435	19
/gps/hist/point 1.4450001445	16
/gps/hist/point 1.4550001455	25
/gps/hist/point 1.4650001465	33
/gps/hist/point 1.4750001475	26
/gps/hist/point 1.4850001485	14
/gps/hist/point 1.4950001495	28
/gps/hist/point 1.5050001505	26
/gps/hist/point 1.5150001515	22
/gps/hist/point 1.5250001525	24
/gps/hist/point 1.5350001535	20
/gps/hist/point 1.5450001545	11
/gps/hist/point 1.5550001555	28
/gps/hist/point 1.5650001565	20
/gps/hist/point 1.5750001575	27
/gps/hist/point 1.5850001585	15
/gps/hist/point 1.5950001595	18
/gps/hist/point 1.6050001605	25
/gps/hist/point 1.6150001615	19
/gps/hist/point 1.6250001625	16
/gps/hist/point 1.6350001635	35
/gps/hist/point 1.6450001645	20
/gps/hist/point 1.6550001655	27
/gps/hist/point 1.6650001665	17
/gps/hist/point 1.6750001675	24
/gps/hist/point 1.6850001685	25
/gps/hist/point 1.6950001695	17
/gps/hist/point 1.7050001705	16
/gps/hist/point 1.7150001715	24
/gps/hist/point 1.7250001725	20
/gps/hist/point 1.7350001735	18
/gps/hist/point 1.7450001745	23
/gps/hist/point 1.7550001755	8
/gps/hist/point 1.7650001765	22
/gps/hist/point 1.7750001775	26
/gps/hist/point 1.7850001785	23
/gps/hist/point 1.7950001795	14
/gps/hist/point 1.8050001805	26
/gps/hist/point 1.8150001815	28
/gps/hist/point 1.8250001825	20
/gps/hist/point 1.8350001835	23
/gps/hist/point 1.8450001845	14
/gps/hist/point 1.8550001855	27
/gps/hist/point 1.8650001865	19
/gps/hist/point 1.8750001875	23
/gps/hist/point 1.8850001885	20
/gps/hist/point 1.8950001895	16
/gps/hist/point 1.9050001905	25
/gps/hist/point 1.9150001915	20
/gps/hist/point 1.9250001925	11
/gps/hist/point 1.9350001935	20
/gps/hist/point 1.9450001945	18
/gps/hist/point 1.9550001955	22
/gps/hist/point 1.9650001965	16
/gps/hist/point 1.9750001975	19
/gps/hist/point 1.9850001985	30
/gps/hist/point 1.9950001995	29
/gps/hist/point 2.0050002005	26
/gps/hist/point 2.0150002015	27
/gps/hist/point 2.0250002025	17
/gps/hist/point 2.0350002035	19
/gps/hist/point 2.0450002045	17
/gps/hist/point 2.0550002055	12
/gps/hist/point 2.0650002065	16
/gps/hist/point 2.0750002075	27
/gps/hist/point 2.0850002085	12
/gps/hist/point 2.0950002095	15
/gps/hist/point 2.1050002105	12
/gps/hist/point 2.1150002115	14
/gps/hist/point 2.1250002125	10
/gps/hist/point 2.1350002135	12
/gps/hist/point 2.1450002145	18
/gps/hist/point 2.1550002155	16
/gps/hist/point 2.1650002165	18
/gps/hist/point 2.1750002175	19
/gps/hist/point 2.1850002185	7
/gps/hist/point 2.1950002195	11
/gps/hist/point 2.2050002205	21
/gps/hist/point 2.2150002215	10
/gps/hist/point 2.2250002225	20
/gps/hist/point 2.2350002235	15
/gps/hist/point 2.2450002245	15
/gps/hist/point 2.2550002255	11
/gps/hist/point 2.2650002265	27
/gps/hist/point 2.2750002275	12
/gps/hist/point 2.2850002285	15
/gps/hist/point 2.2950002295	12
/gps/hist/point 2.3050002305	16
/gps/hist/point 2.3150002315	13
/gps/hist/point 2.3250002325	19
/gps/hist/point 2.3350002335	12
/gps/hist/point 2.3450002345	18
/gps/hist/point 2.3550002355	13
/gps/hist/point 2.3650002365	8
/gps/hist/point 2.3750002375	14
/gps/hist/point 2.3850002385	21
/gps/hist/point 2.3950002395	14
/gps/hist/point 2.4050002405	22
/gps/hist/point 2.4150002415	21
/gps/hist/point 2.4250002425	11
/gps/hist/point 2.4350002435	19
/gps/hist/point 2.4450002445	10
/gps/hist/point 2.4550002455	19
/gps/hist/point 2.4650002465	9
/gps/hist/point 2.4750002475	2
/gps/hist/point 2.4850002485	12
/gps/hist/point 2.4950002495	10
/gps/hist/point 2.5050002505	6
/gps/hist/point 2.5150002515	14
/gps/hist/point 2.5250002525	9
/gps/hist/point 2.5350002535	12
/gps/hist/point 2.5450002545	8
/gps/hist/point 2.5550002555	16
/gps/hist/point 2.5650002565	7
/gps/hist/point 2.5750002575	19
/gps/hist/point 2.5850002585	12
/gps/hist/point 2.5950002595	12
/gps/hist/point 2.6050002605	9
/gps/hist/point 2.6150002615	8
/gps/hist/point 2.6250002625	10
/gps/hist/point 2.6350002635	2
/gps/hist/point 2.6450002645	12
/gps/hist/point 2.6550002655	9
/gps/hist/point 2.6650002665	16
/gps/hist/point 2.6750002675	11
/gps/hist/point 2.6850002685	10
/gps/hist/point 2.6950002695	12
/gps/hist/point 2.7050002705	8
/gps/hist/point 2.7150002715	12
/gps/hist/point 2.7250002725	8
/gps/hist/point 2.7350002735	8
/gps/hist/point 2.7450002745	16
/gps/hist/point 2.7550002755	15
/gps/hist/point 2.7650002765	8
/gps/hist/point 2.7750002775	12
/gps/hist/point 2.7850002785	16
/gps/hist/point 2.7950002795	6
/gps/hist/point 2.8050002805	17
/gps/hist/point 2.8150002815	7
/gps/hist/point 2.8250002825	17
/gps/hist/point 2.8350002835	17
/gps/hist/point 2.8450002845	16
/gps/hist/point 2.8550002855	7
/gps/hist/point 2.8650002865	18
/gps/hist/point 2.8750002875	9
/gps/hist/point 2.8850002885	17
/gps/hist/point 2.8950002895	9
/gps/hist/point 2.9050002905	9
/gps/hist/point 2.9150002915	7
/gps/hist/point 2.9250002925	5
/gps/hist/point 2.9350002935	4
/gps/hist/point 2.9450002945	11
/gps/hist/point 2.9550002955	5
/gps/hist/point 2.9650002965	12
/gps/hist/point 2.9750002975	8
/gps/hist/point 2.9850002985	7
/gps/hist/point 2.9950002995	11
/gps/hist/point 3.0050003005	8
/gps/hist/point 3.0150003015	9
/gps/hist/point 3.0250003025	13
/gps/hist/point 3.0350003035	15
/gps/hist/point 3.0450003045	16
/gps/hist/point 3.0550003055	17
/gps/hist/point 3.0650003065	12
/gps/hist/point 3.0750003075	12
/gps/hist/point 3.0850003085	8
/gps/hist/point 3.0950003095	11
/gps/hist/point 3.1050003105	10
/gps/hist/point 3.1150003115	12
/gps/hist/point 3.1250003125	12
/gps/hist/point 3.1350003135	11
/gps/hist/point 3.1450003145	9
/gps/hist/point 3.1550003155	3
/gps/hist/point 3.1650003165	14
/gps/hist/point 3.1750003175	9
/gps/hist/point 3.1850003185	4
/gps/hist/point 3.1950003195	5
/gps/hist/point 3.2050003205	8
/gps/hist/point 3.2150003215	6
/gps/hist/point 3.2250003225	6
/gps/hist/point 3.2350003235	10
/gps/hist/point 3.2450003245	16
/gps/hist/point 3.2550003255	7
/gps/hist/point 3.2650003265	4
/gps/hist/point 3.2750003275	4
/gps/hist/point 3.2850003285	6
/gps/hist/point 3.2950003295	4
/gps/hist/point 3.3050003305	13
/gps/hist/point 3.3150003315	7
/gps/hist/point 3.3250003325	7
/gps/hist/point 3.3350003335	7
/gps/hist/point 3.3450003345	9
/gps/hist/point 3.3550003355	8
/gps/hist/point 3.3650003365	1
/gps/hist/point 3.3750003375	13
/gps/hist/point 3.3850003385	4
/gps/hist/point 3.3950003395	6
/gps/hist/point 3.4050003405	6
/gps/hist/point 3.4150003415	6
/gps/hist/point 3.4250003425	11
/gps/hist/point 3.4350003435	13
/gps/hist/point 3.4450003445	6
/gps/hist/point 3.4550003455	8
/gps/hist/point 3.4650003465	11
/gps/hist/point 3.4750003475	14
/gps/hist/point 3.4850003485	4
/gps/hist/point 3.4950003495	7
/gps/hist/point 3.5050003505	5
/gps/hist/point 3.5150003515	9
/gps/hist/point 3.5250003525	14
/gps/hist/point 3.5350003535	14
/gps/hist/point 3.5450003545	3
/gps/hist/point 3.5550003555	12
/gps/hist/point 3.5650003565	10
/gps/hist/point 3.5750003575	6
/gps/hist/point 3.5850003585	5
/gps/hist/point 3.5950003595	6
/gps/hist/point 3.6050003605	9
/gps/hist/point 3.6150003615	12
/gps/hist/point 3.6250003625	7
/gps/hist/point 3.6350003635	14
/gps/hist/point 3.6450003645	6
/gps/hist/point 3.6550003655	10
/gps/hist/point 3.6650003665	9
/gps/hist/point 3.6750003675	4
/gps/hist/point 3.6850003685	8
/gps/hist/point 3.6950003695	6
/gps/hist/point 3.7050003705	3
/gps/hist/point 3.7150003715	10
/gps/hist/point 3.7250003725	6
/gps/hist/point 3.7350003735	3
/gps/hist/point 3.7450003745	4
/gps/hist/point 3.7550003755	8
/gps/hist/point 3.7650003765	4
/gps/hist/point 3.7750003775	13
/gps/hist/point 3.7850003785	1
/gps/hist/point 3.7950003795	4
/gps/hist/point 3.8050003805	4
/gps/hist/point 3.8150003815	7
/gps/hist/point 3.8250003825	5
/gps/hist/point 3.8350003835	8
/gps/hist/point 3.8450003845	4
/gps/hist/point 3.8550003855	4
/gps/hist/point 3.8650003865	1
/gps/hist/point 3.8750003875	7
/gps/hist/point 3.8850003885	15
/gps/hist/point 3.8950003895	7
/gps/hist/point 3.9050003905	6
/gps/hist/point 3.9150003915	1
/gps/hist/point 3.9250003925	2
/gps/hist/point 3.9350003935	12
/gps/hist/point 3.9450003945	2
/gps/hist/point 3.9550003955	5
/gps/hist/point 3.9650003965	11
/gps/hist/point 3.9750003975	8
/gps/hist/point 3.9850003985	9
/gps/hist/point 3.9950003995	3
/gps/hist/point 4.0050004005	6
/gps/hist/point 4.0150004015	4
/gps/hist/point 4.0250004025	4
/gps/hist/point 4.0350004035	3
/gps/hist/point 4.0450004045	12
/gps/hist/point 4.0550004055	7
/gps/hist/point 4.0650004065	2
/gps/hist/point 4.0750004075	4
/gps/hist/point 4.0850004085	7
/gps/hist/point 4.0950004095	4
/gps/hist/point 4.1050004105	9
/gps/hist/point 4.1150004115	6
/gps/hist/point 4.1250004125	3
/gps/hist/point 4.1350004135	8
/gps/hist/point 4.1450004145	18
/gps/hist/point 4.1550004155	2
/gps/hist/point 4.1650004165	0
/gps/hist/point 4.1750004175	3
/gps/hist/point 4.1850004185	9
/gps/hist/point 4.1950004195	2
/gps/hist/point 4.2050004205	10
/gps/hist/point 4.2150004215	5
/gps/hist/point 4.2250004225	10
/gps/hist/point 4.2350004235	10
/gps/hist/point 4.2450004245	3
/gps/hist/point 4.2550004255	10
/gps/hist/point 4.2650004265	7
/gps/hist/point 4.2750004275	8
/gps/hist/point 4.2850004285	5
/gps/hist/point 4.2950004295	4
/gps/hist/point 4.3050004305	6
/gps/hist/point 4.3150004315	5
/gps/hist/point 4.3250004325	7
/gps/hist/point 4.3350004335	3
/gps/hist/point 4.3450004345	8
/gps/hist/point 4.3550004355	2
/gps/hist/point 4.3650004365	2
/gps/hist/point 4.3750004375	6
/gps/hist/point 4.3850004385	7
/gps/hist/point 4.3950004395	0
/gps/hist/point 4.4050004405	5
/gps/hist/point 4.4150004415	4
/gps/hist/point 4.4250004425	6
/gps/hist/point 4.4350004435	6
/gps/hist/point 4.4450004445	2
/gps/hist/point 4.4550004455	3
/gps/hist/point 4.4650004465	2
/gps/hist/point 4.4750004475	6
/gps/hist/point 4.4850004485	5
/gps/hist/point 4.4950004495	12
/gps/hist/point 4.5050004505	5
/gps/hist/point 4.5150004515	5
/gps/hist/point 4.5250004525	0
/gps/hist/point 4.5350004535	2
/gps/hist/point 4.5450004545	6
/gps/hist/point 4.5550004555	3
/gps/hist/point 4.5650004565	3
/gps/hist/point 4.5750004575	4
/gps/hist/point 4.5850004585	0
/gps/hist/point 4.5950004595	6
/gps/hist/point 4.6050004605	6
/gps/hist/point 4.6150004615	2
/gps/hist/point 4.6250004625	3
/gps/hist/point 4.6350004635	1
/gps/hist/point 4.6450004645	15
/gps/hist/point 4.6550004655	1
/gps/hist/point 4.6650004665	4
/gps/hist/point 4.6750004675	5
/gps/hist/point 4.6850004685	8
/gps/hist/point 4.6950004695	9
/gps/hist/point 4.7050004705	2
/gps/hist/point 4.7150004715	6
/gps/hist/point 4.7250004725	2
/gps/hist/point 4.7350004735	5
/gps/hist/point 4.7450004745	2
/gps/hist/point 4.7550004755	8
/gps/hist/point 4.7650004765	5
/gps/hist/point 4.7750004775	3
/gps/hist/point 4.7850004785	4
/gps/hist/point 4.7950004795	12
/gps/hist/point 4.8050004805	0
/gps/hist/point 4.8150004815	4
/gps/hist/point 4.8250004825	19
/gps/hist/point 4.8350004835	2
/gps/hist/point 4.8450004845	2
/gps/hist/point 4.8550004855	7
/gps/hist/point 4.8650004865	2
/gps/hist/point 4.8750004875	0
/gps/hist/point 4.8850004885	3
/gps/hist/point 4.8950004895	0
/gps/hist/point 4.9050004905	0
/gps/hist/point 4.9150004915	7
/gps/hist/point 4.9250004925	5
/gps/hist/point 4.9350004935	0
/gps/hist/point 4.9450004945	8
/gps/hist/point 4.9550004955	4
/gps/hist/point 4.9650004965	3
/gps/hist/point 4.9750004975	4
/gps/hist/point 4.9850004985	4
/gps/hist/point 4.9950004995	2
/gps/hist/point 5.0050005005	4
/gps/hist/point 5.0150005015	2
/gps/hist/point 5.0250005025	6
/gps/hist/point 5.0350005035	3
/gps/hist/point 5.0450005045	2
/gps/hist/point 5.0550005055	2
/gps/hist/point 5.0650005065	6
/gps/hist/point 5.0750005075	2
/gps/hist/point 5.0850005085	3
/gps/hist/point 5.0950005095	6
/gps/hist/point 5.1050005105	1
/gps/hist/point 5.1150005115	1
/gps/hist/point 5.1250005125	3
/gps/hist/point 5.1350005135	1
/gps/hist/point 5.1450005145	4
/gps/hist/point 5.1550005155	6
/gps/hist/point 5.1650005165	0
/gps/hist/point 5.1750005175	6
/gps/hist/point 5.1850005185	5
/gps/hist/point 5.1950005195	2
/gps/hist/point 5.2050005205	4
/gps/hist/point 5.2150005215	7
/gps/hist/point 5.2250005225	1
/gps/hist/point 5.2350005235	6
/gps/hist/point 5.2450005245	2
/gps/hist/point 5.2550005255	7
/gps/hist/point 5.2650005265	1
/gps/hist/point 5.2750005275	2
/gps/hist/point 5.2850005285	1
/gps/hist/point 5.2950005295	4
/gps/hist/point 5.3050005305	4
/gps/hist/point 5.3150005315	0
/gps/hist/point 5.3250005325	0
/gps/hist/point 5.3350005335	7
/gps/hist/point 5.3450005345	0
/gps/hist/point 5.3550005355	5
/gps/hist/point 5.3650005365	1
/gps/hist/point 5.3750005375	2
/gps/hist/point 5.3850005385	0
/gps/hist/point 5.3950005395	0
/gps/hist/point 5.4050005405	0
/gps/hist/point 5.4150005415	3
/gps/hist/point 5.4250005425	2
/gps/hist/point 5.4350005435	0
/gps/hist/point 5.4450005445	9
/gps/hist/point 5.4550005455	3
/gps/hist/point 5.4650005465	2
/gps/hist/point 5.4750005475	1
/gps/hist/point 5.4850005485	2
/gps/hist/point 5.4950005495	1
/gps/hist/point 5.5050005505	7
/gps/hist/point 5.5150005515	3
/gps/hist/point 5.5250005525	5
/gps/hist/point 5.5350005535	0
/gps/hist/point 5.5450005545	0
/gps/hist/point 5.5550005555	6
/gps/hist/point 5.5650005565	9
/gps/hist/point 5.5750005575	6
/gps/hist/point 5.5850005585	4
/gps/hist/point 5.5950005595	3
/gps/hist/point 5.6050005605	0
/gps/hist/point 5.6150005615	4
/gps/hist/point 5.6250005625	6
/gps/hist/point 5.6350005635	5
/gps/hist/point 5.6450005645	3
/gps/hist/point 5.6550005655	4
/gps/hist/point 5.6650005665	3
/gps/hist/point 5.6750005675	1
/gps/hist/point 5.6850005685	5
/gps/hist/point 5.6950005695	2
/gps/hist/point 5.7050005705	0
/gps/hist/point 5.7150005715	2
/gps/hist/point 5.7250005725	2
/gps/hist/point 5.7350005735	6
/gps/hist/point 5.7450005745	2
/gps/hist/point 5.7550005755	6
/gps/hist/point 5.7650005765	1
/gps/hist/point 5.7750005775	2
/gps/hist/point 5.7850005785	3
/gps/hist/point 5.7950005795	0
/gps/hist/point 5.8050005805	0
/gps/hist/point 5.8150005815	4
/gps/hist/point 5.8250005825	4
/gps/hist/point 5.8350005835	0
/gps/hist/point 5.8450005845	5
/gps/hist/point 5.8550005855	0
/gps/hist/point 5.8650005865	0
/gps/hist/point 5.8750005875	0
/gps/hist/point 5.8850005885	0
/gps/hist/point 5.8950005895	4
/gps/hist/point 5.9050005905	3
/gps/hist/point 5.9150005915	2
/gps/hist/point 5.9250005925	6
/gps/hist/point 5.9350005935	5
/gps/hist/point 5.9450005945	2
/gps/hist/point 5.9550005955	2
/gps/hist/point 5.9650005965	0
/gps/hist/point 5.9750005975	1
/gps/hist/point 5.9850005985	2
/gps/hist/point 5.9950005995	1
/gps/hist/point 6.0050006005	2
/gps/hist/point 6.0150006015	2
/gps/hist/point 6.0250006025	0
/gps/hist/point 6.0350006035	4
/gps/hist/point 6.0450006045	1
/gps/hist/point 6.0550006055	2
/gps/hist/point 6.0650006065	4
/gps/hist/point 6.0750006075	1
/gps/hist/point 6.0850006085	2
/gps/hist/point 6.0950006095	4
/gps/hist/point 6.1050006105	4
/gps/hist/point 6.1150006115	0
/gps/hist/point 6.1250006125	1
/gps/hist/point 6.1350006135	4
/gps/hist/point 6.1450006145	0
/gps/hist/point 6.1550006155	4
/gps/hist/point 6.1650006165	2
/gps/hist/point 6.1750006175	0
/gps/hist/point 6.1850006185	1
/gps/hist/point 6.1950006195	1
/gps/hist/point 6.2050006205	2
/gps/hist/point 6.2150006215	2
/gps/hist/point 6.2250006225	5
/gps/hist/point 6.2350006235	2
/gps/hist/point 6.2450006245	4
/gps/hist/point 6.2550006255	5
/gps/hist/point 6.2650006265	3
/gps/hist/point 6.2750006275	3
/gps/hist/point 6.2850006285	2
/gps/hist/point 6.2950006295	0
/gps/hist/point 6.3050006305	2
/gps/hist/point 6.3150006315	2
/gps/hist/point 6.3250006325	0
/gps/hist/point 6.3350006335	0
/gps/hist/point 6.3450006345	0
/gps/hist/point 6.3550006355	3
/gps/hist/point 6.3650006365	2
/gps/hist/point 6.3750006375	2
/gps/hist/point 6.3850006385	4
/gps/hist/point 6.3950006395	0
/gps/hist/point 6.4050006405	0
/gps/hist/point 6.4150006415	6
/gps/hist/point 6.4250006425	0
/gps/hist/point 6.4350006435	0
/gps/hist/point 6.4450006445	8
/gps/hist/point 6.4550006455	1
/gps/hist/point 6.4650006465	3
/gps/hist/point 6.4750006475	0
/gps/hist/point 6.4850006485	0
/gps/hist/point 6.4950006495	2
/gps/hist/point 6.5050006505	3
/gps/hist/point 6.5150006515	0
/gps/hist/point 6.5250006525	2
/gps/hist/point 6.5350006535	0
/gps/hist/point 6.5450006545	0
/gps/hist/point 6.5550006555	2
/gps/hist/point 6.5650006565	3
/gps/hist/point 6.5750006575	0
/gps/hist/point 6.5850006585	0
/gps/hist/point 6.5950006595	2
/gps/hist/point 6.6050006605	2
/gps/hist/point 6.6150006615	0
/gps/hist/point 6.6250006625	4
/gps/hist/point 6.6350006635	3
/gps/hist/point 6.6450006645	4
/gps/hist/point 6.6550006655	2
/gps/hist/point 6.6650006665	4
/gps/hist/point 6.6750006675	1
/gps/hist/point 6.6850006685	3
/gps/hist/point 6.6950006695	2
/gps/hist/point 6.7050006705	3
/gps/hist/point 6.7150006715	2
/gps/hist/point 6.7250006725	2
/gps/hist/point 6.7350006735	1
/gps/hist/point 6.7450006745	0
/gps/hist/point 6.7550006755	6
/gps/hist/point 6.7650006765	2
/gps/hist/point 6.7750006775	2
/gps/hist/point 6.7850006785	2
/gps/hist/point 6.7950006795	2
/gps/hist/point 6.8050006805	2
/gps/hist/point 6.8150006815	0
/gps/hist/point 6.8250006825	0
/gps/hist/point 6.8350006835	5
/gps/hist/point 6.8450006845	0
/gps/hist/point 6.8550006855	0
/gps/hist/point 6.8650006865	2
/gps/hist/point 6.8750006875	0
/gps/hist/point 6.8850006885	4
/gps/hist/point 6.8950006895	0
/gps/hist/point 6.9050006905	0
/gps/hist/point 6.9150006915	0
/gps/hist/point 6.9250006925	4
/gps/hist/point 6.9350006935	0
/gps/hist/point 6.9450006945	0
/gps/hist/point 6.9550006955	0
/gps/hist/point 6.9650006965	1
/gps/hist/point 6.9750006975	3
/gps/hist/point 6.9850006985	0
/gps/hist/point 6.9950006995	0
/gps/hist/point 7.0050007005	1
/gps/hist/point 7.0150007015	2
/gps/hist/point 7.0250007025	0
/gps/hist/point 7.0350007035	2
/gps/hist/point 7.0450007045	0
/gps/hist/point 7.0550007055	0
/gps/hist/point 7.0650007065	4
/gps/hist/point 7.0750007075	0
/gps/hist/point 7.0850007085	0
/gps/hist/point 7.0950007095	0
/gps/hist/point 7.1050007105	2
/gps/hist/point 7.1150007115	0
/gps/hist/point 7.1250007125	2
/gps/hist/point 7.1350007135	4
/gps/hist/point 7.1450007145	2
/gps/hist/point 7.1550007155	2
/gps/hist/point 7.1650007165	2
/gps/hist/point 7.1750007175	2
/gps/hist/point 7.1850007185	2
/gps/hist/point 7.1950007195	1
/gps/hist/point 7.2050007205	2
/gps/hist/point 7.2150007215	4
/gps/hist/point 7.2250007225	0
/gps/hist/point 7.2350007235	2
/gps/hist/point 7.2450007245	4
/gps/hist/point 7.2550007255	2
/gps/hist/point 7.2650007265	0
/gps/hist/point 7.2750007275	1
/gps/hist/point 7.2850007285	2
/gps/hist/point 7.2950007295	0
/gps/hist/point 7.3050007305	0
/gps/hist/point 7.3150007315	2
/gps/hist/point 7.3250007325	2
/gps/hist/point 7.3350007335	0
/gps/hist/point 7.3450007345	0
/gps/hist/point 7.3550007355	2
/gps/hist/point 7.3650007365	4
/gps/hist/point 7.3750007375	0
/gps/hist/point 7.3850007385	0
/gps/hist/point 7.3950007395	0
/gps/hist/point 7.4050007405	0
/gps/hist/point 7.4150007415	2
/gps/hist/point 7.4250007425	2
/gps/hist/point 7.4350007435	0
/gps/hist/point 7.4450007445	0
/gps/hist/point 7.4550007455	0
/gps/hist/point 7.4650007465	0
/gps/hist/point 7.4750007475	3
/gps/hist/point 7.4850007485	2
/gps/hist/point 7.4950007495	4
/gps/hist/point 7.5050007505	2
/gps/hist/point 7.5150007515	5
/gps/hist/point 7.5250007525	2
/gps/hist/point 7.5350007535	0
/gps/hist/point 7.5450007545	2
/gps/hist/point 7.5550007555	1
/gps/hist/point 7.5650007565	0
/gps/hist/point 7.5750007575	0
/gps/hist/point 7.5850007585	7
/gps/hist/point 7.5950007595	4
/gps/hist/point 7.6050007605	0
/gps/hist/point 7.6150007615	2
/gps/hist/point 7.6250007625	1
/gps/hist/point 7.6350007635	0
/gps/hist/point 7.6450007645	0
/gps/hist/point 7.6550007655	2
/gps/hist/point 7.6650007665	2
/gps/hist/point 7.6750007675	1
/gps/hist/point 7.6850007685	1
/gps/hist/point 7.6950007695	0
/gps/hist/point 7.7050007705	0
/gps/hist/point 7.7150007715	4
/gps/hist/point 7.7250007725	2
/gps/hist/point 7.7350007735	2
/gps/hist/point 7.7450007745	3
/gps/hist/point 7.7550007755	2
/gps/hist/point 7.7650007765	0
/gps/hist/point 7.7750007775	0
/gps/hist/point 7.7850007785	0
/gps/hist/point 7.7950007795	2
/gps/hist/point 7.8050007805	2
/gps/hist/point 7.8150007815	0
/gps/hist/point 7.8250007825	2
/gps/hist/point 7.8350007835	2
/gps/hist/point 7.8450007845	4
/gps/hist/point 7.8550007855	2
/gps/hist/point 7.8650007865	0
/gps/hist/point 7.8750007875	2
/gps/hist/point 7.8850007885	0
/gps/hist/point 7.8950007895	0
/gps/hist/point 7.9050007905	2
/gps/hist/point 7.9150007915	0
/gps/hist/point 7.9250007925	1
/gps/hist/point 7.9350007935	4
/gps/hist/point 7.9450007945	0
/gps/hist/point 7.9550007955	3
/gps/hist/point 7.9650007965	0
/gps/hist/point 7.9750007975	0
/gps/hist/point 7.9850007985	0
/gps/hist/point 7.9950007995	0
/gps/hist/point 8.0050008005	0
/gps/hist/point 8.0150008015	2
/gps/hist/point 8.0250008025	0
/gps/hist/point 8.0350008035	4
/gps/hist/point 8.0450008045	2
/gps/hist/point 8.0550008055	2
/gps/hist/point 8.0650008065	3
/gps/hist/point 8.0750008075	2
/gps/hist/point 8.0850008085	2
/gps/hist/point 8.0950008095	0
/gps/hist/point 8.1050008105	2
/gps/hist/point 8.1150008115	0
/gps/hist/point 8.1250008125	1
/gps/hist/point 8.1350008135	0
/gps/hist/point 8.1450008145	2
/gps/hist/point 8.1550008155	1
/gps/hist/point 8.1650008165	2
/gps/hist/point 8.1750008175	2
/gps/hist/point 8.1850008185	0
/gps/hist/point 8.1950008195	0
/gps/hist/point 8.2050008205	4
/gps/hist/point 8.2150008215	0
/gps/hist/point 8.2250008225	2
/gps/hist/point 8.2350008235	1
/gps/hist/point 8.2450008245	2
/gps/hist/point 8.2550008255	2
/gps/hist/point 8.2650008265	0
/gps/hist/point 8.2750008275	0
/gps/hist/point 8.2850008285	0
/gps/hist/point 8.2950008295	0
/gps/hist/point 8.3050008305	0
/gps/hist/point 8.3150008315	2
/gps/hist/point 8.3250008325	2
/gps/hist/point 8.3350008335	0
/gps/hist/point 8.3450008345	0
/gps/hist/point 8.3550008355	0
/gps/hist/point 8.3650008365	2
/gps/hist/point 8.3750008375	0
/gps/hist/point 8.3850008385	0
/gps/hist/point 8.3950008395	1
/gps/hist/point 8.4050008405	0
/gps/hist/point 8.4150008415	2
/gps/hist/point 8.4250008425	1
/gps/hist/point 8.4350008435	0
/gps/hist/point 8.4450008445	2
/gps/hist/point 8.4550008455	0
/gps/hist/point 8.4650008465	3
/gps/hist/point 8.4750008475	3
/gps/hist/point 8.4850008485	2
/gps/hist/point 8.4950008495	2
/gps/hist/point 8.5050008505	0
/gps/hist/point 8.5150008515	0
/gps/hist/point 8.5250008525	0
/gps/hist/point 8.5350008535	0
/gps/hist/point 8.5450008545	0
/gps/hist/point 8.5550008555	0
/gps/hist/point 8.5650008565	2
/gps/hist/point 8.5750008575	2
/gps/hist/point 8.5850008585	4
/gps/hist/point 8.5950008595	0
/gps/hist/point 8.6050008605	0
/gps/hist/point 8.6150008615	0
/gps/hist/point 8.6250008625	0
/gps/hist/point 8.6350008635	0
/gps/hist/point 8.6450008645	2
/gps/hist/point 8.6550008655	0
/gps/hist/point 8.6650008665	2
/gps/hist/point 8.6750008675	1
/gps/hist/point 8.6850008685	0
/gps/hist/point 8.6950008695	0
/gps/hist/point 8.7050008705	2
/gps/hist/point 8.7150008715	0
/gps/hist/point 8.7250008725	1
/gps/hist/point 8.7350008735	0
/gps/hist/point 8.7450008745	0
/gps/hist/point 8.7550008755	2
/gps/hist/point 8.7650008765	0
/gps/hist/point 8.7750008775	1
/gps/hist/point 8.7850008785	0
/gps/hist/point 8.7950008795	2
/gps/hist/point 8.8050008805	0
/gps/hist/point 8.8150008815	2
/gps/hist/point 8.8250008825	2
/gps/hist/point 8.8350008835	0
/gps/hist/point 8.8450008845	0
/gps/hist/point 8.8550008855	0
/gps/hist/point 8.8650008865	0
/gps/hist/point 8.8750008875	2
/gps/hist/point 8.8850008885	0
/gps/hist/point 8.8950008895	0
/gps/hist/point 8.9050008905	2
/gps/hist/point 8.9150008915	0
/gps/hist/point 8.9250008925	0
/gps/hist/point 8.9350008935	0
/gps/hist/point 8.9450008945	0
/gps/hist/point 8.9550008955	2
/gps/hist/point 8.9650008965	0
/gps/hist/point 8.9750008975	4
/gps/hist/point 8.9850008985	0
/gps/hist/point 8.9950008995	0
/gps/hist/point 9.0050009005	0
/gps/hist/point 9.0150009015	0
/gps/hist/point 9.0250009025	0
/gps/hist/point 9.0350009035	0
/gps/hist/point 9.0450009045	0
/gps/hist/point 9.0550009055	0
/gps/hist/point 9.0650009065	0
/gps/hist/point 9.0750009075	0
/gps/hist/point 9.0850009085	2
/gps/hist/point 9.0950009095	0
/gps/hist/point 9.1050009105	2
/gps/hist/point 9.1150009115	3
/gps/hist/point 9.1250009125	0
/gps/hist/point 9.1350009135	0
/gps/hist/point 9.1450009145	0
/gps/hist/point 9.1550009155	2
/gps/hist/point 9.1650009165	0
/gps/hist/point 9.1750009175	0
/gps/hist/point 9.1850009185	4
/gps/hist/point 9.1950009195	0
/gps/hist/point 9.2050009205	0
/gps/hist/point 9.2150009215	2
/gps/hist/point 9.2250009225	2
/gps/hist/point 9.2350009235	2
/gps/hist/point 9.2450009245	0
/gps/hist/point 9.2550009255	2
/gps/hist/point 9.2650009265	2
/gps/hist/point 9.2750009275	1
/gps/hist/point 9.2850009285	0
/gps/hist/point 9.2950009295	2
/gps/hist/point 9.3050009305	1
/gps/hist/point 9.3150009315	0
/gps/hist/point 9.3250009325	0
/gps/hist/point 9.3350009335	2
/gps/hist/point 9.3450009345	2
/gps/hist/point 9.3550009355	0
/gps/hist/point 9.3650009365	2
/gps/hist/point 9.3750009375	2
/gps/hist/point 9.3850009385	2
/gps/hist/point 9.3950009395	2
/gps/hist/point 9.4050009405	2
/gps/hist/point 9.4150009415	1
/gps/hist/point 9.4250009425	4
/gps/hist/point 9.4350009435	3
/gps/hist/point 9.4450009445	4
/gps/hist/point 9.4550009455	1
/gps/hist/point 9.4650009465	0
/gps/hist/point 9.4750009475	4
/gps/hist/point 9.4850009485	0
/gps/hist/point 9.4950009495	2
/gps/hist/point 9.5050009505	0
/gps/hist/point 9.5150009515	0
/gps/hist/point 9.5250009525	0
/gps/hist/point 9.5350009535	2
/gps/hist/point 9.5450009545	0
/gps/hist/point 9.5550009555	1
/gps/hist/point 9.5650009565	0
/gps/hist/point 9.5750009575	0
/gps/hist/point 9.5850009585	0
/gps/hist/point 9.5950009595	0
/gps/hist/point 9.6050009605	0
/gps/hist/point 9.6150009615	0
/gps/hist/point 9.6250009625	0
/gps/hist/point 9.6350009635	3
/gps/hist/point 9.6450009645	2
/gps/hist/point 9.6550009655	0
/gps/hist/point 9.6650009665	0
/gps/hist/point 9.6750009675	2
/gps/hist/point 9.6850009685	0
/gps/hist/point 9.6950009695	2
/gps/hist/point 9.7050009705	0
/gps/hist/point 9.7150009715	0
/gps/hist/point 9.7250009725	0
/gps/hist/point 9.7350009735	0
/gps/hist/point 9.7450009745	0
/gps/hist/point 9.7550009755	4
/gps/hist/point 9.7650009765	0
/gps/hist/point 9.7750009775	0
/gps/hist/point 9.7850009785	0
/gps/hist/point 9.7950009795	0
/gps/hist/point 9.8050009805	0
/gps/hist/point 9.8150009815	0
/gps/hist/point 9.8250009825	4
/gps/hist/point 9.8350009835	0
/gps/hist/point 9.8450009845	2
/gps/hist/point 9.8550009855	2
/gps/hist/point 9.8650009865	2
/gps/hist/point 9.8750009875	0
/gps/hist/point 9.8850009885	0
/gps/hist/point 9.8950009895	0
/gps/hist/point 9.9050009905	1
/gps/hist/point 9.9150009915	2
/gps/hist/point 9.9250009925	0
/gps/hist/point 9.9350009935	2
/gps/hist/point 9.9450009945	0
/gps/hist/point 9.9550009955	0
/gps/hist/point 9.9650009965	1
/gps/hist/point 9.9750009975	0
/gps/hist/point 9.9850009985	0
